{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DownloadLocation" :  "App_Data/SetupFile",
  "AllowedHosts": "*",
  "smtpServer": "smtp.gmail.com",
  "smtpPort": "587",
  "smtpUser": "ac.appsmail@gmail.com",
  "adminEmail": "ac.nicholls@gmail.com"
}
