{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER2019;Initial Catalog=ProjectSourceBackupToolPortal;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=PSBT_Web_User;Password=e-o4X3\\!~Cs;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "smtpServer": "smtp.gmail.com",
  "smtpPort": "587",
  "smtpUser": "ac.appsmail@gmail.com",
  "smtpPassword": "MBIXXeo^Ra8b6n>uDs",
  "adminEmail": "ac.nicholls@gmail.com"
}
